<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*contain ou cover*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi deserunt consequatur ullam dicta nihil laborum, dignissimos suscipit explicabo neque incidunt culpa mollitia ipsa dolores rem odio! Officia quod rem modi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ut aliquam quos nobis ab, corporis earum, nihil modi quia voluptatem commodi aut impedit! Exercitationem totam rem sequi omnis, dicta reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dignissimos modi in inventore dolorem nesciunt quos ipsum temporibus recusandae possimus minima facere odit assumenda quaerat cupiditate, fuga explicabo aliquid illo!
        </p>
    </main>
</body>
</html>