<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="shortcut icon" href="Jolly-Roger-Nico.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D0B9EA;
        }

        header{
            background-color: #4A3266;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        .peq{
            color: #4A3266;
        }

        h2{
            font-style: italic;
        }

        main{
            background-color: #A871E6;
            padding: 10px;
            margin: 10px;
        }
        nav {
            padding: 3px;
            background-color: #c2b1d3;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.384);
        }

        nav> a{
            text-decoration: none;
            color: #4A3266;
            font-weight: bold;
            margin-right: 30px;
            border: 10px;
            border-color: #A871E6;
            border-bottom: 20px;
        }

        article{
            background-color:#b298d1;
        }

        section{
            background-color:#b298d1;
            border-radius: 20px 20px 20px 20px;
        }

        section>aside {
            background-color: #4A3266;
            color: white;
            text-align: end;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        footer{
            background-color: #A871E6;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 >Exemplo do Meu Primeiro Site s2</h1>
        <nav id="links">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Holidays">
            <h1 class="peq">Especial</h1>
            <article>
                <h2> ❣ Dia dos Namorados: Previsão de Consumo de Rosas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptate magni, modi repudiandae numquam repellat accusamus aliquam sapiente quae suscipit eveniet officiis officia consequuntur esse eligendi ullam doloribus deleniti culpa.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, ullam minus tempora illum deserunt, ut perspiciatis accusantium hic a quis, eaque ipsam vel quasi et nobis repudiandae ipsum quibusdam officiis.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta sapiente nisi cum, porro voluptatem delectus laudantium id temporibus eos accusamus aliquam molestias consequatur corporis magnam consequuntur officiis earum dolorem voluptates.</p>
            </article>
        </section>
        <section id="noticias">
            <h1 class="peq">Notícias</h1>
            </article>
                <h2>〽 Atualizações sobre as Vendas da Netflix</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex, quae, iste obcaecati deserunt fugiat odit quaerat debitis unde et corrupti consequatur non! Odio vel optio, nam aut atque molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloremque voluptatem accusamus commodi dolor tenetur, assumenda minus eos quasi alias accusantium sapiente modi optio deserunt. Molestiae illo natus accusantium facere!</p>
            </article>
            <article>
                <h2>➡ Amazon Prime</h2>
                <h3>Previsões sobre as Vendas da Amazon relacionadas aos números de novas assinaturas no AmazonPrime</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A rerum aperiam culpa qui impedit quisquam vitae inventore nostrum tenetur, labore nihil, soluta sapiente facilis adipisci recusandae nemo laborum aspernatur. Quod!</p>
                <p>Veja mais em: <a href="#">link</a></p>
            </article>
            <article>
                <h2>✨One piece✨</h2>
                <h3>Saiba os melhores chutes do que pode ser o tesouro que o Luffy
                (Futuro Rei dos Piratas) tanto sonha!</h3>
                <p>Leia mais em: <a href="#">link</a></p>
            </article>
            <aside>
                <p>Artigos Escritos por Mariana</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela esposa da Nico Robin</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>